"SurpriseA:d=4,o=6,b=125:c,f,c,f5,c,f,2c,c,f,c,f,a.,8g,8f,8e,8d,8c#,c,f,c,f5,c,f,2c,f.,8d,c,a#5,a5,g5,f5,p,d#,g#,d#,g#5,d#,g#,2d#,d#,g#,d#,g#,c7.,8a#,8g#,8g,8f,8e,d#,g#,d#,g#5,d#,g#,2d#,g#.,8f,d#,c#,c,p,a#5,p,g#5.,d#,g#"
"The Simpsons:d=4,o=5,b=160:c6.,e6,f#6,8a6,g6.,e6,c6,8a,8f#,8f#,8f#,2g,8p,8p,8f#,8f#,8f#,8g,a#.,8c6,8c6,8c6,c6"
"Indiana:d=4,o=5,b=250:e,8p,8f,8g,8p,1c6,8p.,d,8p,8e,1f,p.,g,8p,8a,8b,8p,1f6,p,a,8p,8b,2c6,2d6,2e6,e,8p,8f,8g,8p,1c6,p,d6,8p,8e6,1f6.,g,8p,8g,e6.,8p,d6,8p,8g,e6.,8p,d6,8p,8g,f6.,8p,e6,8p,8d6,2c6"
"TakeOnMe:d=4,o=4,b=160:8f#5,8f#5,8f#5,8d5,8p,8b,8p,8e5,8p,8e5,8p,8e5,8g#5,8g#5,8a5,8b5,8a5,8a5,8a5,8e5,8p,8d5,8p,8f#5,8p,8f#5,8p,8f#5,8e5,8e5,8f#5,8e5,8f#5,8f#5,8f#5,8d5,8p,8b,8p,8e5,8p,8e5,8p,8e5,8g#5,8g#5,8a5,8b5,8a5,8a5,8a5,8e5,8p,8d5,8p,8f#5,8p,8f#5,8p,8f#5,8e5,8e5"
"Entertainer:d=4,o=5,b=140:8d,8d#,8e,c6,8e,c6,8e,2c6.,8c6,8d6,8d#6,8e6,8c6,8d6,e6,8b,d6,2c6,p,8d,8d#,8e,c6,8e,c6,8e,2c6.,8p,8a,8g,8f#,8a,8c6,e6,8d6,8c6,8a,2d6"
"Muppets:d=4,o=5,b=250:c6,c6,a,b,8a,b,g,p,c6,c6,a,8b,8a,8p,g.,p,e,e,g,f,8e,f,8c6,8c,8d,e,8e,8e,8p,8e,g,2p,c6,c6,a,b,8a,b,g,p,c6,c6,a,8b,a,g.,p,e,e,g,f,8e,f,8c6,8c,8d,e,8e,d,8d,c"
"Xfiles:d=4,o=5,b=125:e,b,a,b,d6,2b.,1p,e,b,a,b,e6,2b.,1p,g6,f#6,e6,d6,e6,2b.,1p,g6,f#6,e6,d6,f#6,2b.,1p,e,b,a,b,d6,2b.,1p,e,b,a,b,e6,2b.,1p,e6,2b."
"Looney:d=4,o=5,b=140:32p,c6,8f6,8e6,8d6,8c6,a.,8c6,8f6,8e6,8d6,8d#6,e6.,8e6,8e6,8c6,8d6,8c6,8e6,8c6,8d6,8a,8c6,8g,8a#,8a,8f"
"20thCenFox:d=16,o=5,b=140:b,8p,b,b,2b,p,c6,32p,b,32p,c6,32p,b,32p,c6,32p,b,8p,b,b,b,32p,b,32p,b,32p,b,32p,b,32p,b,32p,b,32p,g#,32p,a,32p,b,8p,b,b,2b,4p,8e,8g#,8b,1c#6,8f#,8a,8c#6,1e6,8a,8c#6,8e6,1e6,8b,8g#,8a,2b"
"Bond:d=4,o=5,b=80:32p,16c#6,32d#6,32d#6,16d#6,8d#6,16c#6,16c#6,16c#6,16c#6,32e6,32e6,16e6,8e6,16d#6,16d#6,16d#6,16c#6,32d#6,32d#6,16d#6,8d#6,16c#6,16c#6,16c#6,16c#6,32e6,32e6,16e6,8e6,16d#6,16d6,16c#6,16c#7,c7.,16g#6,16f#6,g#6."
"MASH:d=8,o=5,b=140:4a,4g,f#,g,p,f#,p,g,p,f#,p,2e.,p,f#,e,4f#,e,f#,p,e,p,4d.,p,f#,4e,d,e,p,d,p,e,p,d,p,2c#.,p,d,c#,4d,c#,d,p,e,p,4f#,p,a,p,4b,a,b,p,a,p,b,p,2a.,4p,a,b,a,4b,a,b,p,2a.,a,4f#,a,b,p,d6,p,4e6.,d6,b,p,a,p,2b"
"StarWars:d=4,o=5,b=45:32p,32f#,32f#,32f#,8b.,8f#6.,32e6,32d#6,32c#6,8b6.,16f#6.,32e6,32d#6,32c#6,8b6.,16f#6.,32e6,32d#6,32e6,8c#6.,32f#,32f#,32f#,8b.,8f#6.,32e6,32d#6,32c#6,8b6.,16f#6.,32e6,32d#6,32c#6,8b6.,16f#6.,32e6,32d#6,32e6,8c#6"
"GoodBad:d=4,o=5,b=56:32p,32a#,32d#6,32a#,32d#6,8a#.,16f#.,16g#.,d#,32a#,32d#6,32a#,32d#6,8a#.,16f#.,16g#.,c#6,32a#,32d#6,32a#,32d#6,8a#.,16f#.,32f.,32d#.,c#,32a#,32d#6,32a#,32d#6,8a#.,16g#.,d#"
"TopGun:d=4,o=4,b=31:32p,16c#,16g#,16g#,32f#,32f,32f#,32f,16d#,16d#,32c#,32d#,16f,32d#,32f,16f#,32f,32c#,16f,d#,16c#,16g#,16g#,32f#,32f,32f#,32f,16d#,16d#,32c#,32d#,16f,32d#,32f,16f#,32f,32c#,g#"
"A-Team:d=8,o=5,b=125:4d#6,a#,2d#6,16p,g#,4a#,4d#.,p,16g,16a#,d#6,a#,f6,2d#6,16p,c#6.,16c6,16a#,g#.,2a#"
"Flinstones:d=4,o=5,b=40:32p,16f6,16a#,16a#6,32g6,16f6,16a#.,16f6,32d#6,32d6,32d6,32d#6,32f6,16a#,16c6,d6,16f6,16a#.,16a#6,32g6,16f6,16a#.,32f6,32f6,32d#6,32d6,32d6,32d#6,32f6,16a#,16c6,a#,16a6,16d6.,16a#6,32a6,32a6,32g6,32f#6,32a6,8g6,16g6,16c6.,32a6,32a6,32g6,32g6,32f6,32e6,32g6,8f6,16f6,16a#.,16a#6,32g6,16f6,16a#.,16f6,32d#6,32d6,32d6,32d#6,32f6,16a#,16c6.,32d6,32d#6,32f6,16a#,16c6.,32d6,32d#6,32f6,16a#6,16c7,8a#6."
"Gadget:d=16,o=5,b=50:32d#,32f,32f#,32g#,a#,f#,a,f,g#,f#,32d#,32f,32f#,32g#,a#,d#6,4d6,32d#,32f,32f#,32g#,a#,f#,a,f,g#,f#,8d#"
"Smurfs:d=32,o=5,b=200:4c#6,16p,4f#6,p,16c#6,p,8d#6,p,8b,p,4g#,16p,4c#6,p,16a#,p,8f#,p,8a#,p,4g#,4p,g#,p,a#,p,b,p,c6,p,4c#6,16p,4f#6,p,16c#6,p,8d#6,p,8b,p,4g#,16p,4c#6,p,16a#,p,8b,p,8f,p,4f#"
"MahnaMahna:d=16,o=6,b=125:c#,c.,b5,8a#5.,8f.,4g#,a#,g.,4d#,8p,c#,c.,b5,8a#5.,8f.,g#.,8a#.,4g,8p,c#,c.,b5,8a#5.,8f.,4g#,f,g.,8d#.,f,g.,8d#.,f,8g,8d#.,f,8g,d#,8c,a#5,8d#.,8d#.,4d#,8d#."
"MissionImp:d=16,o=6,b=95:32d,32d#,32d,32d#,32d,32d#,32d,32d#,32d,32d,32d#,32e,32f,32f#,32g,g,8p,g,8p,a#,p,c7,p,g,8p,g,8p,f,p,f#,p,g,8p,g,8p,a#,p,c7,p,g,8p,g,8p,f,p,f#,p,a#,g,2d,32p,a#,g,2c#,32p,a#,g,2c,a#5,8c,2p,32p,a#5,g5,2f#,32p,a#5,g5,2f,32p,a#5,g5,2e,d#,8d"
"Axel-F:d=4,o=5,b=125:g,8a#.,16g,16p,16g,8c6,8g,8f,g,8d6.,16g,16p,16g,8d#6,8d6,8a#,8g,8d6,8g6,16g,16f,16p,16f,8d,8a#,2g,p,16f6,8d6,8c6,8a#,g,8a#.,16g,16p,16g,8c6,8g,8f,g,8d6.,16g,16p,16g,8d#6,8d6,8a#,8g,8d6,8g6,16g,16f,16p,16f,8d,8a#,2g"
"StarWars:d=4,o=5,b=80:8d.,8d.,8d.,8a#4,16f,8d.,8a#4,16f,d.,32p,8a.,8a.,8a.,8a#,16f,8c#.,8a#4,16f,d.,32p,8d6.,8d,16d,8d6,32p,8c#6,16c6,16b,16a#,8b,32p,16d#,8g#,32p,8g,16f#,16f,16e,8f,32p,16a#4,8c#,32p,8a#4,16c#,8f.,8d,16f,a.,32p,8d6.,8d,16d,8d6,32p,8c#6,16c6,16b,16a#,8b,32p,16d#,8g#,32p,8g,16f#,16f,16e,8f,32p,16a#4,8c#,32p,8a#4,16f,8d.,8a#4,16f,d."
"HedwigsT:d=8,o=6,b=125:c.,16d#,d,4c,g,4f.,4d.,c.,16d#,d,4b5,c#,4g5,4p,g5,c.,16d#,d,4c,g,4a#,a,4g#,e,g#.,16g,4f#,p,d#,4c.,4p"
"HappyBir:d=4,o=6,b=225:c5,c5,d5,c5,f5,e5,p,c5,c5,d5,c5,g5,f5,p,c5,c5,a5,g5,f5,e5,d5,p,a5,a5,g5,f5,g5,f5"
"Adams Family II:d=4,o=5,b=140:8a4,8b4,8c#,8d,2p,8p,8b4,8c#,8d#,8e,2p,8p,8b4,8c#,8d#,8e,8p,8b4,8c#,8d#,8e,8p,8a4,8b4,8c#,8d,2p,8p,8a4,8b4,8c#,8d,2p,8p,8b4,8c#,8d#,8e,2p,8p,8b4,8c#,8d#,8e,8p,8b4,8c#,8d#,8e,8p,8a4,8b4,8c#,8d,p,32p,8a,8a,8p,16a,16p,16a,16p,8d6.,16f#6,8d6.,16b,8g.,16e6,8p.,16c6,8c#6.,16e6,8c#6.,16a,8f#.,16d6,8p.,16a,8d6.,16f#6,8d6.,16b,8g.,16e6,8p.,16d6,8c#6.,16a,8b.,16c#6,d6,8p.,16a,8d6.,16f#6,8d6.,16b,8g.
""TwinkleT:d=4,o=5,b=80:32p,8c,8c,8g,8g,8a,8a,g,8f,8f,8e,8e,8d,8d,c,8g,8g,8f,8f,8e,8e,d,8g,8g,8f,8f,8e,8e,d,8c,8c,8g,8g,8a,8a,g"
"JojaTek:d=4,o=5,b=180:g,8f,d#,8d#,d#,8f,g,8g,8g,8f,8d#,8f,8g,8f,d#,8d,1d#,8p,8f,8g,8g,8g,8g,8g,8g#,8a#,8a#,8a#,8a#,8a#,8a#,8a#,8f,8f,f,8f,1f,8p,8a#5,c6,8g#,c6,8g#,8c6,d#6.,8p,8c6,a#5,8c6,a#5,8g,a#.,g,8f,d#,8d#,d#,8f,g,8g,8g,8f,8d#,8f,8g,8f,d#,8d,1d#,p"
"Thunders:d=4,o=5,b=180:8b5,8d#6,8b5,8f#6,8b5,8d#6,8b5,8f#6,8b5,8d#6,8b5,8f#6,8b5,8f#6,8b5,8f#6,8e6,8b5,8a6,8b5,8e6,8b5,8a6,8b5,8e6,8b5,8a6,8b5,8e6,8b5,8a6"
"Jessica(:d=32,o=6,b=100:c.,f.,a.,16p,a#.,16p.,8a,8a#,a.,f.,16p,8c.,16a#5,16a5,16a#5,2c,8p,c.,f.,a.,16p,8a#,p,16a,p.,f.,16c.,p,8a#5.,8a5,8a#5,8c,2f"
"America:d=16,o=5,b=200:4g,p,4e,4c,8p,p,4e,4p,4g,4p,4c6,2p,4p,4e6,p,4d6,4c6,4p,4e,4p,4f#,4p,2g,2p,4g,4p,2e6,4p,4d6,4c6,4p,2b,2p,4a,p,4b,4c6,4p,4e,4p,4f#,4p,4g,8p,p"
"ToccataA:d=32,o=6,b=90:16d,d#.,f.,d.,d#.,f.,d.,d#.,f.,d.,16d#,16f,f#.,g#.,f.,f#.,g#.,f.,f#.,g#.,f.,16f#,16g#,a#.,b.,g#.,a#.,b.,g#.,a#.,b.,16g#,2a#,16a#,g#.,b.,f.,g#.,b.,f.,f#.,a#.,d#.,f#.,a#.,d#.,f.,g#.,d.,f.,g#.,d.,d#.,f#.,c.,d#.,16f#,16c,16c#,16f,16a#5,16c#,16f,16a#5,16c,16d#,16g#5,16c,16d#,16g#5,16a#5,16c#,16f#5,16a#5,16c#,16f#5,16g#5,16b5,16f5,16g#5,16b5,16f5,16f#5,16a#5,16d#5,16f#5,16a#5,16d#5,16f5,16g#5,16d5,16f5,16g#5,16d5.,4d#5."
"WhoLetTh:d=8,o=6,b=128:g,g,g,4g,4g,4g5.,4g5,g5.,g5.,4g5.,4g5,g5.,g5.,4g,g,g,4g,4g,4g5.,4g5,g5.,g5.,g5,g,g,g,4g,g"
"WalkLike:d=8,o=4,b=100:32p,c6,a5,a5,a5,16p,g5,16p,c6,a5,16a5,a#5,16a5,f5,f5,16p,d#5,16d#5,f5,p,c6,a5,a5,a5,16p,g5,16p,c6,a5,16a5,a#5,16a5,f5,f5,16f5,d#5,16d#5,f5"
"SurfinUs:d=16,o=6,b=70:32p,d,d,d,d,d,8c#,8b5.,4f#5.,d,d,b5,d,8c#,2b5,d,d,d,d,d,8c#,8b5.,4f#5.,d,d,d,d,8c#.,2b5,e,e,e,e,8e.,8e.,4a5,c#,d,d#,e,8e,2b5,d,d,d,d,d,8c#,8b5.,2f#5,a5,a5,g#5,f#5.,4e5."
"BrassMon:d=8,o=5,b=125:32p,4f,e,16f,4p,f,e,f,g#,16f,2p,4f,e,f,e,16f,4p,f,e,f,g#,16f,32p"
"HardDays:d=4,o=5,b=100:16c#6,16d#6,16c#6,8e#6,8p,8e#6,16p,8e#6,p,16e#6,16e#6,16d#6,8g#6,8p,16e#6,16d#6,16e#6,8c#6"
"SgtPeppe:d=8,o=6,b=250:e,a5,e,p,e,p,4e,2a,4a,4g,4p,4f#,4p,2e,4p,a5,p,4e,f#,d,4f#,4f#,4f#,2f#,f#,g,4e,4p,a5,p,a5,p,a5,p,a5,p,a5,p,a5,4a5"
"WhenI'm6:d=8,o=6,b=180:e5,d#5,e5,g5,e5,g5,a5,g5,4c,c,e,c,a5,4d,2p,b5,c,c#,d,b5,c,c#,d,b5,a#5,a5,4a5,4p,4b5,4c,4c#,4d,4e,4d#,d,c,p"
"BeautyAndB:d=4,o=6,b=200:e5,g5,b5,c,1f5,p,e5,g5,b5,c,2d5.,p,b5,c,d5,2f5.,p,e,f5,d5,e5,1c5
"OdeToJoy:d=4,o=6,b=100:a5,a5,a#5,c,c,a#5,a5,g5,f5,f5,g5,a5,a5.,8g5,2g5,a5,a5,a#5,c,c,a#5,a5,g5,f5,f5,g5,a5,g5.,8f5,2f5,g5,g5,a5,f5,g5,8a5,8a#5,a5,f5,g5,8a5,8a#5,a5,g5,f5,g5,c5,2a5,a5,a#5,c,c,a#5,a5,g5,f5,f5,g5,a5,g5.,8f5,2f5"
"CrazyInL:d=4,o=5,b=100:16f6,16f,16f,16f,16d,8f,16f,8g,8d,16d,8f,16p,16f,16f,16f,16f,16d,8f,16f,8g,8d,p,16f,16f,16f,16f,16d,8f,16f,8g,8d,16d,8f,16p,16f,16f,16f,16f,16d,8f,16f,8g,8d,p,16f,16f,16f,16f,16d,8f"
"Pressure:d=4,o=6,b=180:8a,8f,8a,8f,8a#,8g,8a#,8g,8c#,8e,8g,8a#,8a#,8a,8f,8p,8f,8d,8f,8d,8g,8e,8g,8e,8a5,8c#,8e,8c#7,8d7,2p,8d7,b,a,g,a,b,c#7,a,p,c,a,c,a"
"AchyBrea:d=8,o=6,b=140:32a,4p,a,g,f,4p,c,a,g,a,g,f,4p,c,16a,p,16p,a,p,f,c,d,d#,e"
"HeyMama:d=4,o=6,b=100:8e5,16e5,16e5,8p,16e5,16p,16e5,16p,16e5,16p,16e5,16e5,16p,16e5,16e5,16p,16e5,16e5,8p,16e5,16p,16e5,16e5,16c#5,16p,16c#5,16c#5,16p,16c#5,16c#5,16c#5,16e5,16e5,8p,16e5,16e5,16e5,16p,16e5,16p,16e5,16e5,16p,16e5,16e5,16e5,16e5,16e5"
"Batman:d=4,o=5,b=200:8f,8f,8e,8e,8d#,8d#,8e,8e,8f,8f,8e,8e,8d#,8d#,8e,8e,8f,8f,8e,8e,8d#,8d#,8e,8e,g#,2g#,p,8f,8f,8e,8e,8d#,8d#,8e,8e,8f,8f,8e,8e,8d#,8d#,8e,8e,8f,8f,8e,8e,8d#,8d#,8e,8e,g#,2g#,p,8f,8f,8e,8e,8d#,8d#,8e,8e,8f,8f,8e,8e,8d#,8d#,8e,8e,8f,8f,8e,8e,8d#,8d#,8e,8e,g#,2g#,p,f"
"LetsGetI:d=8,o=6,b=100:g,g,f,g,d#,4c,16d#5,16p,g,g,f,g,d#,4c,16g5,16p,g,g,f,g,d#,4c,16d#5,16p,g,g,f,g,d#,4c,16g5,16p,g,g,f,g,d#,4c,16d#5,16p,g,g,f,g,d#,4c,16g5,16p,g,g,f,g,d#,4c,16d#5,16p,g,g,f,g,d#,4c,16g5,p.,16g5,p.,c5"
"IronMan:d=4,o=5,b=100:8c#6,8p,8d#6,8p,8d#6,8f#6,8f#6,8p,16g#6,16g#6,16g#6,16g#6,8g#6,8d#6,8f#6,8f#6"
"BluesBros:d=4,o=5,b=100:8f#6,16p,16f#6,16p,16g#6,16p,16f#6,16p,16a#6,16p,16f#6,16p,16p,16a#6,16p,16p,16f#6,16p,16f#6,16p,16g#6,16p,16f#6,16p,16p,16f#6,16p,16a#6,16p,16a#6"
"3LittleB:d=8,o=5,b=160:4c#6,4b,4a,a,b,a,2e,a,4c#6,e6,2c#6.,a,b,a,4e6.,4c#6,b,a,4a,f#6,f#6,f#6,f#6,4f#6.,f#,4a,f#6,f#6,g6,4f#6,2e6.,a,b,a,4e6.,4c#6,b,a"
"DontWorr:d=4,o=5,b=125:2c6,a,g,8a.,16d,e,8g.,16e,8d.,16c,8d.,16e,2d,2p,8g.,16e,8d.,16c,8d.,16e,2d,2p,32d,8d#,16d,8c.,16a4,2c,2p,8e.,16d,8e.,16d,8e.,16e,8p,g,p,16c,d,8d.,16c,d,c,8e.,16c,8p,d,8p,e,8c.,16c,2p,e,8c.,16c"
"LivinOnA:d=4,o=2,b=125:2g.,8p,8g,g,f#,e,d,h.,c3.,8p,c3,8c3,8h,8g,g,a,8g,8g,8a,g.,8p,8g,8g,8g,f#,e,d,h.,c3.,8p,c3,8c3,8h,8g,g,a,1p"
"BabyOneM:d=16,o=5,b=100:8c#,8c#,8c#,4c#,8c#,8c,8c#,4d#,8g#,8f#,8f#,4e,8e,8e,8e,4e,8e,8f#,8g#,8a,4g#.,8c#,8c#,8c#,8c#,8c#,8c#,8c,8c#,4d#,8e,8f#,8g#,2g#,f#,e,f#,4e,8g#,8a,8g#,8a,8g#,8a,4g#"
"SummerOf:d=8,o=6,b=140:a5,d,d,4d,4d,4f#,e,d,4p,p,4e,e,e,e,4f#,4e,2e,4p,p,4d,d,d,d,4f#,e,d,2d,4p,c#,e,e,e,4e,4f#,4e,2e,4p,p,4d,4d,d,4d,4d,4f#,2p,e,e,4e,e,e,4f#,4e,4e,2p,d,d,4d,p,d,d,d,4d,4f#,e,d,p,d,e,e,4e,p,e,f#,f#,4e,4e,4p"
"BornInTh:d=4,o=5,b=100:8c#6,8g#6,8p,16f#6,16g#6,16a#6,8f#6,8g#6,8p,16p,16g#6,8c#6,8p,16f#6,16g#6,16a#6,8f#6,8g#6"
"WeezerV1:d=4,o=5,b=100:16e#6,16f#6,16e#6,8e#6,16p,8a#6,16e#6,16d#6,16c#6,8e#6,8p,16p,16f#6,16e#6,8e#6,16p,8a#6,16e#6,16d#6,8c#6"
"BugsBunn:d=8,o=7,b=200:4a,g,2a,p,4e,d,2e,p,4a,g,2a,g,4e,d,4e,p,d,4b6,4d,g,4a,g,g,e,g,4f#,p,a,4b,a,g,4f#,4e,2a"
"Camptown:d=4,o=6,b=112:8d,8d,8b5,8d,8e,8d,b5,8b5,a5.,8b5,a5.,8d,8d,8b5,8d,8e,8d,b5,8b5,8a5,8b5,8a5,2g5,g5,8b5,8d,2g,e,8g,8e,8d,p,8d,8d,8b5,8d,8e,8d,b5,8a5,8b5,16c,8b5,8a5,2g5"
"CanCan:d=4,o=6,b=200:2c5,8d5,8f5,8e,8d5,g5,g5,8g5,8a5,8e5,8f5,d5,d,8d5,8f5,8e5,8d5,8c5,8c,8b5,8a5,8g5,8f5,8e5,8d5,2c5,8d5,8f5,8e5,8d5,g5,g5,8g5,8a5,8e5,8f5,d5,d5,8d5,8f5,8e5,8d5,8c5,8g5,8d5,8e5,2c5"
"Chariots:d=16,o=5,b=90:8c#,f#.,g#.,a#.,4g#,4f,8p,8c#,f#.,g#.,a#.,2g#,8p,8c#,f#.,g#.,a#.,4g#,4f,8p,8f,f#.,f.,c#.,2c#"
"GirlsJus:d=8,o=7,b=140:4f#.,f#,e,d,c#,4d,2g6,f#,a,4f#.,f#,e,d,4c#,a,a,a,a.,16g,f#.,16e,d.,16e,4f#.,a,a,b,a.,16g,f#.,16e,d.,16e,4f#,4a,g,4g,4f#,4f#,4e,2d,4f#.,f#,e,d,c#,4d,2g6,f#,a,4f#.,f#,e,d,4c#,2d"
"Clocks(B:d=8,o=6,b=140:d#7,a#,g,d#7,a#,g,d#7,a#,c#7,a#,f,c#7,a#,f,c#7,a#,c#7,a#,f,c#7,a#,f,c#7,a#,c7,g#,f,c7,g#,f,c7,g#,d#7,a#,g,d#7,a#,g,d#7,a#,c#7,a#,f,c#7,a#,f,c#7,a#,c#7,a#,f,c#7,a#,f,c#7,a#,c7,g#,f,c7,g#,f,c7,g#"
"Pacman:d=32,o=6,b=112:b5.,b.,f#.,d#.,b.,f#.,16p,16d#,c.,c7.,g.,e.,c7.,g.,16p,16e,b5.,b.,f#.,d#.,b.,f#.,16p,1d#.,1e.,1f.,1f.,1f#.,1g.,1g.,1g#.,1a.,b."
"SuperMar:d=4,o=5,b=140:a,8f.,16c,16d,8f,f,16d,8c,8f,8f,8c6,8a.,g,8p,a,8f.,16c,16d,8f,f,16d,8c,8f,16a#,16a,16g,f,8p,8a.,8f.,8c,8a.,f,16g#,16f,8c,8g#.,g,8p,8a.,8f.,8c,8a.,f,16g#,16f,8c,c6"
"Gangstas:d=4,o=5,b=112:d#6,f6,8d#6,d6,c6,c6,8d#6,8d#6,d6,8g,g,d6,8d#6,d6,8c6,2c6,d#6,f6,8d#6,d6,c6,c6,8d#6,8d#6,d6,8g,g,d6,8d#6,d6,8c6,2c6"
"OurHouse:d=4,o=5,b=160:32p,2b,p,2b,p,8b,8b,8e6,8e6,8e6,8e6,8e6,8d6,c6,2b,p,b,c6,d6,c6,8b,2b,p,8p,b,c6,8d6,c6,b,8p,8b,8a,g,p,8b,c6,8p,8d6,c6,8p,b,b,a,8g,d,8p,2e"
"Sandstor:d=16,o=5,b=112:d6,d6,d6,d6,8d6,d6,d6,d6,d6,d6,d6,8d6,g6,g6,g6,g6,g6,g6,g6,g6,f6,f6,f6,f6,f6,f6,8f6,c6,c6,d6,d6,d6,d6,8d6,d6,d6,d6,d6,d6,d6,d6,d6,f6,f6,d6,d6,d6,d6,d6"
"AntsMarc:d=16,o=5,b=40:32p,a#6.,d#6,d#6.,d#6.,c6,4a#,a#6,d#6,d#6.,32c#6.,c#6.,c6,c6,c#6.,8a#.,32g.,32g.,32g#.,32g#.,32a#.,c6.,4d#,32d#.,f#.,f#.,32f#.,32f#.,f.,f#,f.,4d#,g6.,f6.,d#6.,4a#6,g6.,f6.,d#6.,c6.,a#.,f#.,f.,d#.,f,f,d#,8f.,c6.,a#.,32g.,32g.,32f.,8d#."
"MajorTom:d=4,o=6,b=35:16d6.,32d6.,32d6.,16d6.,16d6.,16b5.,16d6.,32d6.,32c6,32b5,8a5,16c6.,16e6.,16e6.,8d6,16b5.,16d6.,16d6,32c6,32b5,8a5,8c6,8e6,8e6,8f#6,8g6.,8f#6,16e6,16d6,8e6,16d6,8e6,8f#6,4g6,8f#6,16e6,16d6,8e6,16d6,8e6,8f#6"
"SmokeOnT:d=4,o=5,b=112:4c5,4d#5,4f5.,4c5,4d#5,8f#5,4f5,4p,4c5,4d#5,4f5.,4d#5,4c5,2p,8p,4c5,4d#5,4f5.,4c5,4d#5,8f#5,4f5,4p,4c5,4d#5,4f5.,4d#5,4c5"
"DingDong:d=32,o=5,b=50:16g#.,16g#,f,f#,g#,p,16f.,f,d#,p,16c#,d#,f,d#,p,16c#.,16g#.,16g#,f,f#,g#,p,b,a#,p,4g#"
"MoneyFor:d=4,o=5,b=100:16d#7,8p,16p,8d#7,8p,8d#7,8c#7,8d#7,8f#7,8f#7,8p,8d#7,8c#7,8c#7,16g#6,8p,16p,16g#6,8p,16p,8g#6"
"WalkOfLi:d=4,o=5,b=100:8g#6,16p,16g#6,8p,16p,16d#6,16e#6,8g#6,16e#6,16d#6,16p,8c#6,16p,8p,16p,16d#6,16e#6,16p,8g#6,16p,16g#6,8p,16p,16d#6,8g#6,16e#6,16d#6,16p,8c#6,16p,16c#6,16d#6,16e#6,8d#6"
"It'sASma:d=4,o=4,b=125:32p,g5,8p,8g5,b5,g5,a5,8p,8a5,2a5,a5,8p,8a5,c6,a5,b5,8p,8b5,2b5,b5,8p,8b5,d6,b5,c6,8p,8c6,c6,8b5,8a5,2d5,2f#5,1g5"
"LightMyF:d=16,o=5,b=140:8b6,g6,a6,8b6,8d7,8c7,8b6,8a6,8g6,8a6,f6,a6,8c7,8f7,d7,c7,a#6,g6,8g#6,8g6,8g#6,g6,a6,8b6,8c#7,b6,a6,g6,f6,8e6,8f6,1a6,4a6"
"HungryLi:d=8,o=6,b=125:e,e,e,e,4g#5.,a5,g#5,a5,2b5.,e,e,e,e,4g#5.,a5,g#5,a5,4b5.,e,e,4e,d,d,4d,c#,c#,4c#,b5,b5,b5.,a5.,4b5,2b5.,a5,e,e,e,4d.,d,d,d,4c,4c,4c,4c,4c.,e,e,e,4e.,g5,e,e,e,4d.,4d,4d.,4c,4c,4c,4c,2d."
"HotelCal:d=16,o=5,b=70:g6,g6,8g6,f6,f6,8f6,2g6,8g6,8g6,8f6,8f6,2f6,f6,g6,8g6,f6,f6,8f6,f6,2g6,8g6,8g6,8g6,f6,f6,f6,d#6,2c6,g6,g6,8g6,f6,d#6,8d#6,f6,2g6,d#6,g6,g6,8g6,8f6,8d#6,2d#6,d#6,f6,f6,f6,f6,f6,d#6"
"Jailhous:d=8,o=6,b=180:1p,g#,g#,g#,g#,g#,g#,f,d,4f,d,2g#,g#,g#,g#,g#,g#,g#,g#,f,d,4f,f,2d,p,g#,g#,g#,g#,g#,g#,f,d,4f,d,2g#,p,g#,g#,g#,g#,4g#,4g#,4g#,4g#,4g#,4g#,f,a#4,d5,d5,f5,f5,g5,f5,a#4,g#,g#,4g#,f,4g#,4f"
"LoseYour:d=16,o=5,b=285:4g6,8p,8c,4p,8c,4p,8c,4p,8c,4p,8c,4p,8c,4p,8c,4p,4d#6,8p,8c,4p,8c,4p,8c,4p,4f6,8p,8c,4p,4a#6,8g#6,4g6,8f6,4g6,8p,8c,4p,8c,4p,8c,4p,8c,4p,8c,4p,8c,4p,8c,4p,4d#6,8p,8c,4p,8c,4p,8c,4p,4f6,8p,8c,4p,4a#6,8g#6,4g6,8f6,4g6"
"24:d=32,o=6,b=355:f,f,f,8p,f,f,f,f,f,f,4p,b,b,b,b,b,b,p,b5,b5,b5,b5,b5,b5,b5,b5,b5,b5,b5,b5,16p,1p,1p"
"DoctorWh:d=4,o=6,b=80:b5.,8g5,16b5.,8a5.,32g5.,32f#5,g5.,e,32d,32c,8d,8g5,8e.,32d,32c,8d,8b5,2a5,32g5,32f#5,2g5"
"Futurama:d=4,o=5,b=57:2p,8e6,16e6,8a6,8g#6,8d6,16d6,8f#6,8e6,8e6,8e6,16a6,8a6,8d6,8d6,16e6,8e6,8e6,8e6,16a6,8a6,8d6,8d6,16g6,16g6,16f#6,8e6,16e6,8a6,8g#6,8d6,16d6,8f#6,8e6,8e6,16e6,8a6,8g#6,8b6,16b6,16g6,16g6,16f#6,16f#6"
"GetSmart:d=4,o=6,b=250:c#.,8f#.,1f.,f#,16c,16b5.,16a5,1g#5.,c#.,8f#.,1f.,8c#.,16c.,16b5,16a5.,1g#5.,c#.,8f#.,8f.,8c#.,8a5.,e.,8e.,8d#.,8b5.,8g#5.,d.,8d.,8c#.,8a5.,8f#5.,c.,8c.,8b5.,8a5.,8f#5.,8c#5.,8f5.,8a5.,1f#5.,32c#,c#5.,32f#,8f#5.,32f,1f5.,32f#,f#5,32f5,32f."
"Ghostbus:d=4,o=5,b=180:4c5,4c5,8e5,8f5,8g5,8p,4a#5,4a#5,4f5,4f5,4c5,4c5,8e5,8f5,8g5,8p,4a#5,4a#5,4f5"
"HarryPot:d=8,o=6,b=100:b5,e.,16g,f#,4e,b,4a.,4f#.,e.,16g,f#,4d,f,2b5,p,b5,e.,16g,f#,4e,b,4d7,c#7,4c7,g#,c7.,16b,a#,4a#5,g,2e"
"IndianaJ:d=4,o=5,b=250:e,8p,8f,8g,8p,2c6.,8p.,d,8p,8e,1f,p.,g,8p,8a,8b,8p,2f6.,p,a,8p,8b,2c6,2d6,2e6,e,8p,8f,8g,8p,1c6,p,d6,8p,8e6,1f6,g,8p,8g,e6.,8p,d6,8p,8g,e6.,8p,d6,8p,8g,f6.,8p,e6,8p,8d6,1c6"
"Inspecto:d=4,o=5,b=200:8d5,8e5,8f5,8g5,8a5,8p,8f5,8p,8g#5,8p,8e5,8p,8g5,8p,8f5,8p,8d5,8e5,8f5,8g5,8a5,8p,4d6,2c#6,2p,8d5,8e5,8f5,8g5,8a5,8p,8f5,8p,8g#5,8p,8e5,8p,8g5,8p,8f5,8p,4d5,2p,4c#5"
"Jaws:d=4,o=5,b=112:e,8f,2p,e,8f,2p,8e,8f,8e,8f,8e,8f,8e,8f,8d,8e,8e,8f,8d,8e,8e,8f,8e,8f,8e,8f,8e,8f,8e,8f,8d,8e,8e,8f,8d,8e,8e,8f,8e,8f,8e,8f,8p,16p,16d#,16g,2c#6,2p,16d#,16g,16c#6,16d#6,16a#,16d#,2c#"
"JungleBo:d=4,o=5,b=200:8g4,8p,8a4,8p,8c5,4p,8p,2e5,8d5,8p,8e5,8p,8d5,4c5,8p,8c5,8p,8d5,4c5,8p,8d5,8p,8c5,8p,8d5,8p,8c5,4a4,8p,4g4,4c5,8p,8c5,8c5,8p,8e5,8p,8a5,4g5,8p,4f5,4e5,4d5,4p,2e5,8d5,8p,8g5,8p,8a5,8p,8g5,4p,8p,4a5,4p,8g5,8p,8a5,8p,8g5,4e5"
"LooneyTu:d=4,o=5,b=140:c6,8f6,8e6,8d6,8c6,a.,8c6,8f6,8e6,8d6,8d#6,e6.,8e6,8e6,8c6,8d6,8c6,8e6,8c6,8d6,8a,8c6,8g,8a#,8a,8f"
"MASH:d=4,o=5,b=100:16f#,16e,8f#,16e,8f#,8e,d,16f#,8e,16d,8e,8d,8e,8d,c#,16e,8d,16c#,8d,8c#,8d,8e,2f#.,8p,8a,8b,16a,8b,8a,8b,a,8p,16a,8b,16a,8b,8a,8b,8a.,8p,8a,8f#,16a,8b,8d6,8e6,8d6,8b,8a.,b"
"Nightmar:d=16,o=6,b=125:8d,8f,8p,8d5,8f5,8p,d,f,g,a,a#,8a,8p,8c#5,8e5,8p,c,e,f,g,a,8f,8p,8d5,8f5,8p,d,f,g,a,a#,8a,8p,f,8a,8p,f,8a,f,g,e,d,8d7"
"PinkPant:d=4,o=5,b=160:8d#,8e,2p,8f#,8g,2p,8d#,8e,16p,8f#,8g,16p,8c6,8b,16p,8d#,8e,16p,8b,2a#,2p,16a,16g,16e,16d,2e"
"Powerpuf:d=4,o=5,b=200:8c,p,8c,8p,8d#,8g,8a#,a.,8g,2p,8c6,p,8c6,8p,8d#6,8g6,8a#6,a#6.,8c7,p,8p,8c6,8c,p,8c,8p,8d#,8g,8a#,2c6.,p,1c,d#.,c.,g,1f#,p,8g,8c6"
"ScoobyDo:d=4,o=5,b=160:8e6,8e6,8d6,8d6,2c6,8d6,e6,2a,16p,8a,b,g,e6,8e6,d6,c6,2p,8e6,8e6,8d6,8d6,2c6,8d6,e6,2f6,8a,g,g,e6,8e6,8d6,8d6,c6,2p,8e6,8e6,8d6,8d6,2c6,8d6,f6,a,8p,8a,8b,8b,g,e6,8e6,d6,e6,2p,8e6,8e6,8d6,8d6,c6,8p,8c6,8d6,e6,2f6,8a,g,g,e6,8e6,d6,c6,8p,8c6,8d6,8e6,8f6,8e6,8f6,8e6,8f6,8e6,8f6,8e6,16f6,16e6,f6,8e6,16f6,16f6,8f6,16f6,8f6,e6,p,8p,8g6,16g6,8g6,e6,p,8p"
"SesameSt:d=4,o=5,b=160:2c6,a,2f,8f,8g,a,p,2c6,a,1f,p,2c6,a,2f,8f,g,a,2b,c6,2d6,p,8c6,8d6,d#6,d6,c6,a,g,8g,8a,a#,a,8g,8c,8c,1c"
"Spiderma:d=8,o=6,b=120:16a#,a#,16f#,a#,16p,16g#,g#,16a#,g.,p,a#,16f#,f.,16f,16g#,g#,16a#,g.,p,a#.,16f#,a#,16p.,g#,16a#,g.,p,a#.,16f#,f.,16f,16g#,g#,16a#,g."
"StarTrek:d=8,o=6,b=125:f5.,16a#5,4d#.,d,16a#5.,16g5.,16c.,4f.,16f,4g#.,p,4f5.,a#5,d,4c.,g#5,g,2f.,a#5,d#,f,g,d#,4f.,4d#.,2d,a#5,2c.,4f5.,a#5,d,4c.,g#5,g,2f.,a#5,d#,f,g,d#,4f.,4d#.,4d.,d,a#5,d,2c."
"StarWars:d=4,o=5,b=250:8a,8p,8d6,8p,8a,8p,8d6,8p,8a,8d6,8p,8a,8p,8g#,a,8a,8g#,8a,g,8f#,8g,8f#,f.,8d.,16p,p.,8a,8p,8d6,8p,8a,8p,8d6,8p,8a,8d6,8p,8a,8p,8g#,8a,8p,8g,8p,g.,8f#,8g,8p,8c6,a#,a,g"
"Imperial:d=4,o=5,b=80:8d.,8d.,8d.,8a#4,16f,8d.,8a#4,16f,d.,32p,8a.,8a.,8a.,8a#,16f,8c#.,8a#4,16f,d.,32p,8d6.,8d,16d,8d6,32p,8c#6,16c6,16b,16a#,8b,32p,16d#,8g#,32p,8g,16f#,16f,16e,8f,32p,16a#4,8c#,32p,8a#4,16c#,8f.,8d,16f,a.,32p,8d6.,8d,16d,8d6,32p,8c#6,16c6,16b,16a#,8b,32p,16d#,8g#,32p,8g,16f#,16f,16e,8f,32p,16a#4,8c#,32p,8a#4,16f,8d.,8a#4,16f,d."
"Superman:d=4,o=6,b=200:8d5,8d5,8d5,8g5.,16p,8g5,2d,8p,8d,8e,8d,8c,1d,8p,8d5,8d5,8d5,8g5.,16p,8g5,2d,8d,8d,8e,8c,8g5,8e,2d.,p,8g5,8g5,8g5,2f#.,d.,8g5,8g5,8g5,2f#.,d.,8g5,8g5,8g5,8f#,8e,8f#,2g.,8g5,8g5,8g5,2g5."
"TeenageM:d=4,o=6,b=200:8g,8c,8a,8c,8g,8c,8a,8c,8g,8c,8a,g,8c,8a,8c,8a#,8d#,8c7,8d#,8a#,8d#,8c7,8d#,8a#,8d#,8c7,a#,8d#,8c7,8d#,8c7,8f,8f7,8f,8d#7,8f,8f7,8f,8d#7,8g#,8f7,d#7,8g#,8f7,8g#,16c7,16c,16c7,16c,16c7,16c,16c7,16c,16a#,16a#5,8p,16c7,16c,p,16c7,16c,16c7,16c,16c7,16c"
"Teletubb:d=4,o=5,b=125:16g.,8p,16g,8e,g.,8p,a,2f.,16g.,8p,16g,8e,g.,8p,2d.,16g.,8p,16g,8e,g.,8p,a,2f.,2g,2b,2c6."
"TheLittl:d=4,o=5,b=200:8d,8f,8a#,d6,d6,8a#,c6,d#6,d6,a#,8a#4,8d,8f,a#,a#,8c,a,c6,a#,p,8d,8f,8a#,d6,d6,8a#,c6,d#6,d6,a#,8a#4,8d,8f,a#,a#,8c,a,c6,16a#,16d,16a#,16d,16a#,16d,16a#"
"Twilight:d=4,o=6,b=45:16c#,16d,16c#,16a#5,16c#,16d,16c#,16a#5,16c#,16d,16c#,16a#5,16c#,16d,16c#,16a#5"
"WallaceA:d=4,o=5,b=125:g,8f,8e,g,8f,8e,8g,2d,p,8a,8g,8a,b,8a,8g,8f,2e.,p,g,8f,8e,g,8f,8e,8g,2d,p,8a,8g,8a,b,a,8b,8c6,8p,8g.,32a,32b,8c6"
"WinnieTh:d=16,o=5,b=140:8e,p,d,4e,4d,4p,8e,p,d,4e,4d,4p,8c,p,c,8a#,p,a#,8a,p,a,4g,4f,4e,4d,4d#,8e,p,d,4e,4d,4p,8e,p,d,4e,4d,4p,8c,p,c,8a#,p,a#,8a,p,a,4g,2f"
"ChickenD:d=32,o=5,b=50:g#,g#,a#,a#,f,f,16g#,g#,g#,a#,a#,f,f,16g#,g#,g#,a#,a#,c#6,c#6,16c6,16c6,16a#,16g#,16f#,f#,f#,g#,g#,d#,d#,16f#,f#,f#,g#,g#,d#,d#,16f#,f#,f#,g#,g#,a#,c6,16c#6,16a#,16g#,16f,16c#"
"Unknown:d=4,o=5,b=100:8c#7,8g#7,8g#7,8g#7,8f#7,8d#7,8d#6,8d#6,8c#7,8g#7,8g#7,8g#7,8f#7,16p,8g#7,8c#7,8g#7,8g#7,8g#7,8f#7,8a#7,8a#7,8d#7,8e#7,8e#7,8d#7,8c#7,8p,16p,16d#7,8e#7,8e#7,8d#7,8d#6,8c#7"
"GoodRidd:d=8,o=5,b=90:b,b,16c6,d6,c6,b,16b,c6,b,b,16a,b,4p,b,b,16c6,d6,c6,b,c6,b,b,16a,b,4p,g,g,e,g,16a,b,a,g,e,g,16e,g,b,p,g,g,e,g,16a,4a,f#,16g,4g"
"SweetChi:d=8,o=5,b=140:c,c6,g,f,f6,g,e6,g,c,c6,g,f,f6,g,e6,g,d,c6,g,f,f6,g,e6,g,d,c6,g,f,f6,g,e6,g,f,c6,g,f,f6,g,e6,g,f,c6,g,f,f6,g,e6,g,c,c6,g,f,f6,g,e6,g,c,c6,g,f,f6,g,e6,g"
"RichGirl:d=16,o=5,b=100:a,g,a,g,8f#,8d,8p,f#,g,a,g,a,g,f#,g,a,b,c6,b,c6,b,4a,8p,8a,8a#,8a,8g,8f,f,e,d,e,4f,f,e,d,e,8f,8d,4a,4g,a,g,a,g,8f#,8d,8p,f#,g,a,g,a,g,f#,g,a,b,c6,b,c6,b,4a,8p,8a,8a#,8a,8g,8f,f,e,d,e,4f,f,e,d,e,8f,8d,4a,4g,4f,4e,2d"
"RockIt:d=16,o=5,b=56:a#,8c6,p,f,8c#6,p,f,e6.,d#6.,8c#6.,32p,a#,32f,8g#.,d#6,c#6.,32p,g#,32g#,a#"
"Jeopardy:d=4,o=6,b=125:c,f#,c,f#5,c#,f#,2c,c#,f#,c#,f#,a.,8g#,8f#,8f,8d#,8c#,c#,f#,c#,f5,c,f#,2c,f#.,8d#,c,a#5,a#5,g#5,f#5,p,d#,g#,d#,g#5,d#,g#,2d#,d#,g#,d#,g#,c7.,8a#,8g#,8g#,8f#,8e,d#,g#,d#,g#5,d#,g#,2d#,g#.,8f,d#,c#,c#,p,a#5,p,g#5.,d#,g#"
"GreatBal:d=4,o=6,b=40:32e7,32e7,32e7,16e7,32c#7,32a#,32c#7,32c#7,32c#7,8e7.,32e7,16e7,16e7,32c#7,32a#,16c#7,32c#7,8f#.,32d#7,32d#7,32d#7,8d#7.,32e7,32e7,32e7,8c#7,16e7,16c#7,16c#7,16c#7.,16e7,32c#7,16e7"
"AllAlong:d=16,o=5,b=140:8b,16a,p.,16b,p.,8p,b,8p.,8d6.,p,16a,p.,b,p,2p.,8a,b,p,16d6,p.,p.,8b,8b,8b,2p,8b,16a,p.,b,p,8a,d6,8p.,8b,4p,2p.,8a,b,p,16d6,4p,p.,8b,4b"
"ThatThin:d=4,o=5,b=100:4a4,8p,8a#4,8a4,8g4,8g4,4f4,8p,8g4,8g4,16p,16f4,16d4,8p,16p,8f4,4a4,8p,8a#4,8a4,8g4,8g4,4f4,8p,8g4,8g4,16p,16f4,8d4,4a4,4e4,4a4,4g4,8f4,8g4,8a4,8c5,8a4,4g4,8p,4a4,4e4,4a4,4g4,8f4,8g4,8a4,8c5,8a4,4g4"
"Can'tFig:d=16,o=6,b=63:f,g,8a,f,g,8a,f,g,8a#,a,g,8g,f,g,8g,f,g,8g,f,8d.,a,d,d,8f,g,8a,f,g,8a,f,g,8a#,a,g,8g,f,g,8g,f,g,8g,f,8d.,a,d,d,8f,g,4d.,f,g,f,2e"
"Kashmir:d=4,o=6,b=80:8g,16p,8f#,16p,8f,16p,8e,16p,8d,8a5,8c,16p,8b5,16p,a#5,8a5,16f5,16e5,16d5,8p,16p,16a#5,16a#5,16a#5,8p,16p,16b5,16b5,16b5,8p,16p,16b5,16b5,16b5,8p,16p,16c,16c,16c,8p,16p,16c,16c,16c"
"Stairway:d=4,o=5,b=100:8a#6,8c#6,8e#6,8a#6,8a#6,8c#6,8e#6,8e#6,8c#7,8c#6,8e#6,8c#7,8a#6,8f#6,8a#6,8e#6,8c#6,8e#6,8e#6,8p,8c#6,8c#6,8g#6,8g#6,8a#6,8a#6"
"ZeldaThe:d=16,o=6,b=50:8b5,8f#5.,b5,32b5,32c#,32d#,32e,4f#,f#,32f#.,32g.,32a.,4b,32b,32b.,32a.,32g.,a.,32g.,4f#,8f#,e,32e,32f#,4g,f#,e,d,32d,32e,4f#,e,d,c#,32c#,32d#,4f,8g#,4f#"
"AreYouGo:d=4,o=6,b=63:16a#5.,32g#5,16f5,16c5,16d#5,8f5.,32p,16a#5.,32g#5,16f5,16c5,16d#5,8f5.,16p"
"InTheEnd:d=16,o=5,b=180:4d.,8p,4a.,8p,4a.,8p,4f.,8p,4e.,8p,4e.,8p,4e.,8p,4e,4f,4d.,8p,4a.,8p,4a.,8p,4f.,8p,4e.,8p,4e.,8p,4e.,8p,4e,4f,4d.,8p,4a.,8p,4a.,8p,4f.,8p,4e.,8p,4e.,8p,4e.,8p,4e,4f,4d."
"Numb:d=4,o=6,b=112:f#.,8f#,f#,e,f#,8f#,8f#,f#,g#,e.,8f#,f#,e,f#,8f#,8f#,f#,e,f#.,8f#,f#,e,f#,8f#,8f#,f#,g#,e.,8f#,f#,e,f#,8f#,8f#,f#,e,p,8f#,8f#,8f#,8f#,8e,f#,8e"
"HakunaMa:d=4,o=5,b=225:8c6,8d#6,p,8d#6,8p,8d#6,8d6,8p,2c6,2p,a,8c6,8d#6,8p,8d#6,8p,d#6,1c6,p,8p,8c6,8d#6,p,8d#6,8p,8d#6,8d6,8p,1c6,8p,a,8p,c6,8p,d#6,8p,d6,8p,1d6,2p,8e6,8g6,p,8g6,p,8a6,p,2a6,2p,a6,p,g6,8p,8d#6,8p,8d6,c6,1d6"
"LordOfTh:d=4,o=6,b=125:8c5,8p,d#,d#,d,d,p,8c5,8p,d#,d#,d,d,p,8c5,8p,d#,d#,d,2d#,2f,d#,2d.,8c5,8p,d#,d#,d,d,p,8c5,8p,d#,d#,d,d,p,8c5,8p,d#,d#,d,2d#,2f,d#,2d.,c5"
"MamboNo5:d=4,o=5,b=140:16a#,8a#,16a#,8a#,16a#,8c6,16c6,8a#,16p,8a#,c6,8a#,8p,16a#,8a#,16a#,8a#,16a#,8c6,16c6,8a#,16p,8a#,c6,8a#,8p,16a#,8d#6,16d#6,8d6,16d6,c6,16a#,16p,8a#,c6,8a#,8p,16a#,8d#6,16d#6,8d6,16d6,c6,16a#,16p,8a#,c6,8a#"
"ActAFool:d=4,o=6,b=90:8e,8e,8e,16f,8e,16f,8e,16f,8e,16f,8g,8g,8g,16g,8f,16f,8f,16f,8f,16f,8e,8e,8e,16f,8e,16f,8e,16f,8e,16f,8g,8g,8g,16g,8f,16f,8f,16f,8f,16f"
"Macarena:d=4,o=6,b=127:f,8f,8f,f,8f,8f,8f,8f,8f,8f,8f,8a,8c,8c,f,8f,8f,f,8f,8f,8f,8f,8f,8f,8d,8c,p,f,8f,8f,f,8f,8f,8f,8f,8f,8f,8f,8a,p,2c7.,a,8c7,8a,8f,p,2p"
"Can'tTou:d=4,o=6,b=140:f,8d#,8d,8c,p,8g5,8a#5,p,8d,c,p,f,8d#,8d,8c,p,8d,8a#5,p,8d,c,p,f,8d#,8d,8c,p,8g5,8a#5,p,8d,c,p,f,8d#,8d,8c,p,8d,8a#5,p,8d,c"
"EnterSan:d=4,o=5,b=225:8d5,4d6,4f6,4g#5,8g5,4d6,8d5,4d6,4f6,4g#5,8g5,4d6,8d5,4d6,4f6,4g#5,8g5,4d5,8f5,4d5,4e5,4d5,4e5,4f5,4e5,8d5"
"BeatIt:d=16,o=5,b=225:8e,4g,4b,4g6,4e6,4p,4e6,8f#6,4e6,4d6,4p,8d6,4p,8e,4g,4b,4g6,4e6,4p,4e6,8f#6,4e6,4d6"
"HappyBir:d=4,o=5,b=140:8g5.,16g5,4a5,4g5,4c6,2b5,8g5.,16g5,4a5,4g5,4d6,2c6,8g5.,16g5,4g6,4e6,4c6,4b5,4a5,8f6.,16f6,4e6,4c6,4d6,2c6,8g5.,16g5,4a5,4g5,4c6,2b5,8g5.,16g5,4a5,4g5,4d6,2c6,8g5.,16g5,4g6,4e6,4c6,4b5,4a5,8f6.,16f6,4e6,4c6,4d6,2c6"
"Reveille:d=4,o=5,b=140:e6,8c6,g,8g,8c6,8g,8e6,8c6,8c6,8c6,e6,8c6,g,8g,8c6,8g,8e6,c6.,8g,8g,8g,8c6,8e6,8c6,8g,8g,8g,c6,8e6,8g,8g,8g,8c6,8e6,8c6,8g,8g,8g,c6."
"YankeeDo:d=16,o=6,b=63:c,c,d,e,c,e,d,g5,c,c,d,e,8c,8b5,c,c,d,e,f,e,d,c,b5,g5,a5,b5,8c,8c,a5.,32b5,a5,g5,a5,b5,8c,g5.,32a5,g5,f5,8e5,8g5,a5.,32b5,a5,g5,a5,b5,c,a5,g5,c,b5,d,8c,8c"
"LaCucara:d=4,o=5,b=100:c,c,c,8f,8a,p,c,c,c,8f,8a,p,f,f,e,e,d,d,8c,p,p,c,c,c,8e,8g,p,c,c,c,8e,8g,p,c6,d6,c6,a#,a,g,f,8a"
"LesMiser:d=8,o=5,b=180:c,f,g,g#,a#,c6,c6,a#,g#,g#,g,f,g,4f.,f,c#,4f,4f,f,c#,c,f,g,g#,a#,c6,c6,a#,g#,g#,g,f,4f,d#,4d,d#,4d,d#,d,g#,a#,4c6,4c6,a#,g#,4a#,4d#,g#,a#,c6,c6,c6,c6,a#,g#,4a#,4a#,g#,a#,4c6,4c6,a#,g#,4a#.,a#,g#,g,4f,4f,f,a#,4f,4f,f,a#,f,f,f,f,g#,g,g,4f."
"MaryPopp:d=4,o=5,b=225:d,8a,8a,a,d,8a,8a,a,a,a#.,8a,2g,g,g,a,g,f,g,f,8e,d#.,e,2a.,d,8a,8a,a,d,8a,8a,a,a,a#.,8a,2g,g,g,a,g,f,g,f,8e,f.,e,2d,d6,d6,c6,a#,2d6,a,c#6,d6.,8e6,2d6."
"ThePhant:d=4,o=6,b=125:a5,d,a5,c.,8a#5,2a#5,a#5,g5,c.,8g5,2a5.,a5,d,a5,c.,8a#5,2a#5,a#5,g5,c.,8g5,2a5.,a5,d,f,a.,8g,2g.,g,c7.,8g,2a,2a.,a,2d7,8d7,8c7,8a#,8a,8g,8f,8e,8d,2c#,c#,a#5,a#5.,8a5,2a5"
"WizardOf:d=16,o=6,b=120:c5.,32p.,d5.,32p.,e5.,32p.,f5.,32p.,e5.,32p.,d5.,32p.,2c5,8p,c5.,32p.,d5.,32p.,e5.,32p.,f5.,32p.,e5.,32p.,d5.,32p.,2c5,p,8c5.,p.,c5.,32p.,8c,p.,c,32p.,8a5.,p.,a5.,32p.,8b5.,p.,b5.,32p.,c,32p.,c,32p.,c,32p.,c,32p.,b5.,32p.,a5.,32p.,2g5,8p,a5.,32p.,a5.,32p.,a5.,32p.,8a5.,p.,b5.,32p.,c,32p.,g5.,32p.,g5.,32p.,g5.,4p,f5.,32p.,f5.,32p.,e5.,32p.,d5.,32p.,e5.,32p.,g5.,32p.,e5.,32p.,e5.,32p.,d5.,32p.,c5."
"MyDarlin:d=4,o=5,b=180:g,8g,g,8p,d,8p,b,8b,b,8p,g,8p,g,8b,2d6,8p,8d6,c6,8b,2a,p,a,8b,c6,8p,c6,8p,b,8a,b,8p,g,8p,g,8b,2a,8p,8d,f#,8a,2g"
"Spiderwe:d=32,o=6,b=35:p,d#,d#,d#,d#,f#,g#,16f#,f#,g#,f#,f#,d,d,16c#,d#,d,d#,d,d#,d,16d#,b5,8b5"
"LionSlee:d=4,o=6,b=63:32p,8a5,16b5,8c#,8b5,16c#,8d,16c#,8b5,8a5,16b5,8c#,8e5,8e5,16e5,e5,p,8a5,16b5,8c#,8b5,16c#,8d,16c#,8b5,8a5,16b5,8c#,8e5,8e5,16e5,e5"
"BaBaBlac:d=4,o=5,b=100:32p,c,c,g,g,8a,8b,8c6,8a,2g,8p,f,f,e,e,d,d,2c"
"TwinkleT:d=4,o=5,b=80:32p,8c,8c,8g,8g,8a,8a,g,8f,8f,8e,8e,8d,8d,c,8g,8g,8f,8f,8e,8e,d,8g,8g,8f,8f,8e,8e,d,8c,8c,8g,8g,8a,8a,g"
"HeyYa:d=16,o=6,b=160:8e7.,p,4d7,8p,a,p,4b,c7,p,4b,a,p,g,p,a,p,4b,c7,p,4b,a,p,g,p,a,p,8b.,p,8c7,8p,2b.,4p,8e7.,p,4d7,8p,a,p,4b,c7,p,4b,a,p,g,p,a,p,4b,c7,p,4b,a,p,g,p,a,p,8b.,p,8c7,8p,2b."
"Peanuts:d=4,o=6,b=127:f,8g,a,8a,8g,f,2g,f,p,f,8g,a,1a,2g,f,8g,a,8a,8g,f,2g,2f,2f,8g,1g"
"Pokeman:d=16,o=6,b=112:f5,a#5,c,c#,c,c#,d#,2f,a#5,c,8c#,8f,8d#,32c#,32d#,32p,32c#,8c,8g#5.,f5,a#5,c,c#,c,c#,d#,2f,8a#5,c#,8f,a5,d#,4g#"
"Bohemian:d=4,o=5,b=80:16e,2e.,16p,8c,8d,16e,2e,16p,8p,16d,16e,8f,16g,16f,16p,8e,d,16p,8d,8e,8f,16g,16f,16p,8e,2d,16p,16e,2e,16p,8p,8e,8g,8b.,16a,2a,8p,8c6,8c6,8c6,8c6,8c6,8c6.,16a,8f.,8e.,2d.,8p,16a,2a,16p,8p,8g,16a,16a#,2a.,8p,16a,16a,8a#.,16a#,8a#,8a,g.,16p,16c,8c,8g,8g,8a,8a,8a#,8a#,8c6,16a#,a,16p,16g,16a,c6.,16g,16a,2f,16c#,8d#,8c#.,16d#,2c"
"ShinyHap:d=4,o=5,b=100:16g#6,16f#6,16g#6,16p,16f#6,16p,8c#6,8p,16c#6,16c#6,8d#6,8f#6,8f#6,8g#6,16p,16p,8f#6,p,16g#6,16f#6,16g#6,16p,16f#6,16p,8c#6,16p,16c#6,8d#6,8p,8f#6"
"RockyThe:d=4,o=6,b=112:16e,8g.,2a.,16a,8b.,2e.,16e,8g.,2a.,16a,8b.,1e,8p,16d,16c,8d.,16c,16d,2e,16c,16c,8b5,16b5,16a5,16p,16a5,g5"
"ICan'tGe:d=8,o=5,b=140:d,p,4d.,d,e,4f.,p,f,f,e,e,d,d,p,4d.,d,e,4f.,p,f,f,e,e,d,d,p,4d.,d,e,4f.,p,f,f,e,e,d,d,p,4d.,d,e,4f.,p,f,f,e,e,d"
"OyeComoV:d=4,o=5,b=125:a4,a4,8p,8a4,8p,8d,p,8p,8a4,d,c,a4,a4,8p,8a4,8p,8d,p,8p,8a4,d,c,a,8a,8b,8c6,8d6,8p,8b,8p,2a.,8p,a,8a,8b,8c6,8d6,8p,8b,8p,2a."
"HipsDon':d=4,o=5,b=100:c6,8a#,16c6,16a#,16p,16a#,16a#,16a#,8g,8a#,8g,8g,16f,16f,16g,16f,16p,16d#,8c,8p,16c,16c,8d#,8c,8p,16p,16c,8d#,8c,8p,16c,16c,8d#,16c,16c,16d#,8c,16c,8d#,8c,p,16p,16c6,16c6,16c6,8a#,16c6,16a#,16p,16a#,16a#,16a#,8g,8a#,8g,8g,16f,16f,16g,16f,16p,16d#,8c,8p,16c,16c,8d#,8c,8p,16p,16c,8d#,8c,8p,16c,16c,8d#,16c,16c,16d#,8c,16c,8d#,8c"
"AliveAnd:d=4,o=6,b=200:d,g5,g5,a5,a5,b5,8b5,d.,d,g5,g5,a5,d.,e.,d,e,2d.,1p,f,d,f,f,2d.,2g5.,1p,d.,e.,d,e,2d.,1p,a#5,g5,g5.,2a5,2g5."
"Theme:d=4,o=6,b=112:c,a5,g5,e5,c,a5,g5,e5,c,a5,g5,e5,8g5.,16g5,2a5,b5,2c,2p,c,a5,g5,e5,c,a5,g5,e5,c,a5,g5,e5,8g5.,16g5,2a5,b5,2c,2p,c,a5,g5,e5,c,a5,g5,e5,c,a5,g5,e5,8g5.,16g5,2a5,b5,2c,2p,c,a5,g5,e5,c,a5,g5,e5,c,a5,g5,e5,8g5.,16g5,2a5,b5,2c"
"MrRoboto:d=32,o=6,b=50:p,b5.,8a5,d.,8c#,a5.,8g5,p,d.,d.,d.,16e,p,d.,d.,d.,d.,e."
"DonkeyKo:d=4,o=5,b=140:32p,8a#,8p,8d6,16p,16f6.,16g6.,16f6.,8a#,8p,8d6,16p,16f6.,16g6.,16f6.,8a#,8p,8d6,16p,16f6.,16g6.,16f6.,8a#,8p,8d6,16p,16f6.,16g6.,16f6."
"E.T.TheE:d=16,o=5,b=90:f,f#,f,f#,a#,b,f,f#,b,a#,b,f#,g,f#,g,a#,b,f#,g,4g#,4d#6,c#6,c6,a#,c6,4g#,2d#,4f,4f6,d#6,d6,c6,d6,4a#,2g6,4a#,4g#6,g6,f6,d#6,c#6,4b,2g#,4b,4g#,8g#6.,32g6,4g"
"CircusTh:d=32,o=6,b=45:16c#,16c,b5,c,b5,a#5,16a5,16g#5,16g5,16g#5,16a#5,16a5,g#5,a5,g#5,g5,16f#5,16f5,16e5,16f5,16g#5,f#5,f#5,16d5,16d#5,16g#5,f#5,f#5,16d5,16d#5,c,c#,d,d#,e,f,f#,g,g#,a,a#,b,16a#,16g#,16c#,16c,b5,c,b5,a#5,16a5,16g#5,16g5,16g#5,16a#5,16a5,g#5,a5,g#5,g5,16f#5,16f5,16e5,16f5,16e5,e5,e5,8g5,g#5,a#5,g#5,g5,16f5,16g#5,16c,c,c,16c,16c,c,c,c,c,c,c,c"
"PopGoesT:d=4,o=6,b=200:8g5,c,8c,d,8d,8e,8g,8e,c,8g5,c,8c,d,8d,e.,c,8g5,c,8c,d,8d,8e,8g,8e,c.,a.,d,8f,e.,c.,c,8c,a5,8c,8b5,8d,8b5,g5.,c,8c,a5,8c,b5.,g5.,f5,8e5,f5,8g5,a5,8b5,c,8d,g.,d,8f,e.,c."
"ShellBeC:d=8,o=5,b=140:c,d,f.,16f,f,f,d,c,d,c,2f.,f,g,a.,16a,a,a,c6,a,g,f,2g.,c6,a#,a.,16a,a,a,g,f,f,f,c,d,16d,d,d,g,f,e,d,c.,16c,c,c,a,g,d,e,2f"
"Beautifu:d=4,o=5,b=140:8a,8a,8a,8f#6,8e6,8d6,8e6,8a4,8a4,8a4,8b4,8b4,8b4,8d,8d,8d,8g4,8g4,8g4,8g4,8g4,8g4,8g4,8f#6,8d,8f#6,8d,8f#6,8d,8e6,8f#6,8a4,8e6,8a,8a,8f#6,8e6,8d6,8e6,8a4,8a4,8a4,8b4,8b4,8b4,8d,8d,8d,8g4,8g4,8g4,8g4,8g4,8a,8g4,8g6,8f#6,8d,8f#6,8d,8e6,8a4,8e6,8a4,8a4,8a4,8a4,8a4,8a4,8a4,8a4,8a6,8d,8d,8d6,8d,8g4,8g4,8g4,8g4,8g4,8g4,8g4,8g4,8g4,8g4,8g4,8a6,8g6,8d,8f#6,8d,8e6,8g6,8f#6,8a4,8e6,8a4,a4"
"WhereThe:d=32,o=5,b=35:p,16d#,f.,16d#,8g.,p,16g,16f,16d#,8d#.,p,16c,16d#,c.,8g,16g#,16g,g#,16g.,p,a#4,16g,f.,d#.,8c.,8p,d#.,d#.,16f,d#.,d#.,8d#.,p,8g.,g.,g.,16g,f.,16d#,8d#"




















































